{
	"name": "x-comic-downloader",
	"version": "1.3.7",
	"description": "A Software for Downloading Adult and Hentai Comic and Manga and Manage Theme.",
	"main": "index.js",
	"author": {
		"name": "Mehdi Enayatzadeh"
	},
	"license": "MIT",
	"private": true,
	"keywords": [
		"software",
		"program",
		"nsfw",
		"downloader",
		"comic",
		"manga",
		"hentai",
		"adult"
	],
	"build": {
		"appId": "com.x-comic-downloader.id",
		"productName": "X Comic Downloader",
		"copyright": "Copyright © 2021 Mehdi Enayatzadeh",
		"compression": "maximum",
		"directories": {
			"output": "build"
		},
		"win": {
			"target": "NSIS",
			"publisherName": "Mehdi Enayatzadeh",
			"icon": "Image/favicon.ico"
		},
		"asar": true,
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false
		}
	},
	"scripts": {
		"start": "electron .",
		"build": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"devDependencies": {
		"electron": "^13.1.4",
		"electron-builder": "^22.11.7"
	},
	"dependencies": {
		"image-downloader": "^4.0.2",
		"nedb": "^1.8.0",
		"sharp": "^0.28.3"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/LowMaster/x-comic-downloader.git"
	},
	"bugs": {
		"url": "https://github.com/RealLowMaster/X-Comic-Downloader/issues"
	}
}
